/Users/scolen/Desktop/Piscine C#/Day01/ex01/bin/Debug/net5.0/ex01.deps.json
/Users/scolen/Desktop/Piscine C#/Day01/ex01/bin/Debug/net5.0/ex01.runtimeconfig.json
/Users/scolen/Desktop/Piscine C#/Day01/ex01/bin/Debug/net5.0/ex01.runtimeconfig.dev.json
/Users/scolen/Desktop/Piscine C#/Day01/ex01/bin/Debug/net5.0/ex01.dll
/Users/scolen/Desktop/Piscine C#/Day01/ex01/bin/Debug/net5.0/ref/ex01.dll
/Users/scolen/Desktop/Piscine C#/Day01/ex01/bin/Debug/net5.0/ex01.pdb
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.csprojAssemblyReference.cache
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.GeneratedMSBuildEditorConfig.editorconfig
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.AssemblyInfoInputs.cache
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.AssemblyInfo.cs
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.csproj.CoreCompileInputs.cache
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.dll
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ref/ex01.dll
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.pdb
/Users/scolen/Desktop/Piscine C#/Day01/ex01/obj/Debug/net5.0/ex01.genruntimeconfig.cache
